@import "src/styles/vars";

.layout {
  padding: 40px;
  max-width: 1040px;
}

.header {
  font-family: 'TT Firs Neue';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: 0.01em;
  color: #2F3342;
}

.button {
  display: flex;
  height: 58px;
  padding: 17px 38px;
  background-color: $color-white;
  border-radius: 8px;
  box-shadow: 0px 0px 16px rgba(157, 174, 198, 0.45);
  font-family: "TT Firs Neue";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;

  &:hover {
    background-color: $color-gray-hover;
  }
}

.btnText {

}

.divider {
  margin: 28px 0;
  width: 960px;
  height: 0px;
  border: 2px solid #9DA1AE;
  opacity: 0.3;
}

.topRow {
  display: flex;
  margin-top: 28px;
  gap: 20px;

  .exportButton {
    margin-left: auto;
  }
}

.appliedSettingsCard {
  position: relative;
  background: #FFFFFF;
  padding: 28px;
  box-shadow: 0px 0px 12px rgba(157, 174, 198, 0.65);
  border-radius: 16px;
  margin-bottom: 40px;
  animation: enter ease-out 0.25s;
  transform-origin: top;

  @keyframes enter {
    from {transform: scaleY(0)}
    to {transform: scaleY(1)}
  }

  .header {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.02em;
    color: #2F3342;
    cursor: pointer;
    user-select: none;

    .count {
      color: #9DA1AE
    }
  }

  .expandButton {
    position: absolute;
    top: 21px;
    right: 21px;
    padding: 15px 10px;
    border-radius: 50%;
    transition: all ease-out 0.2s;

    &:hover {
      background: #DEE4ED;
    }
  }

  .chips {
    margin-top: 24px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  .chip {
    padding: 7px 8px 7px 12px;
    height: 36px;
    background: #FFFFFF;
    border: 1px solid #2F3342;
    border-radius: 4px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: #2F3342;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    .clearButton {
      width: 28px;
      height: 28px;
      padding: 2px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
      }

      &:hover {
        background: #DEE4ED;
      }
    }
  }
}

.h2 {
  font-family: 'TT Firs Neue';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.01em;
  margin-top: 40px;

  .count {
    color: #9DA1AE;
  }
}

.list {
  margin-top: 20px;
  display: grid;
  gap: 16px;
}

.listItem {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 19px 28px;
  height: 77px;
  background: #FFFFFF;
  box-shadow: 0px 0px 12px rgba(157, 174, 198, 0.65);
  border-radius: 8px;
  font-family: 'TT Firs Neue';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #2F3342;

  &:hover {
    background: #EAEEF4;
  }

  .id {
    padding: 10px;
    border: 2px solid #2F3342;
    border-radius: 4px;
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    text-align: right;
    letter-spacing: 0.01em;

    color: #2F3342;
  }
}
